<project xmlns="com.autoesl.autopilot.project" name="image_compression_model" top="">
    <files>
        <file name="conv_nonsquare_top.cpp" sc="0" tb="false" cflags="-std=c++0x" csimflags=""/>
        <file name="../../conv3_nonsquare_tb.cpp" sc="0" tb="1" cflags="-std=c++0x" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="2"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

